{
  "name": "cotacao-prime",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "backup:firestore": "node scripts/export-firestore-readonly.js",
    "check": "node --check api/admin-users.js && node --check api/checkout.js && node --check api/voice-list.js && node --check assets/admin.js && node --check assets/dashboard.js && node --check assets/landing.js && node --check assets/order-panel.js && node --check assets/quote-core.js && node --check assets/voice-list.js && node --check scripts/export-firestore-readonly.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "firebase-admin": "14.3.0",
    "mercadopago": "3.4.0"
  }
}
